<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ww Add Log View Controller-->
        <scene sceneID="wSL-pE-Yfl">
            <objects>
                <viewController storyboardIdentifier="wwAddLogViewController" id="HMd-Cc-eTC" customClass="wwAddLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fr-od-pwE"/>
                        <viewControllerLayoutGuide type="bottom" id="9if-kJ-eKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5w-6q-keu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-4w-40q">
                                <rect key="frame" x="8" y="110" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5E-mw-gHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-Z0-RYH">
                                <rect key="frame" x="8" y="272" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KIT-rd-Fla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Faucet" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-tp-YRi">
                                <rect key="frame" x="8" y="72" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ssG-g4-efW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-Vj-Pdr">
                                <rect key="frame" x="0.0" y="139" width="600" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="EkS-Ph-x9G"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482794193.63524902">
                                    <!--2016-04-19 21:29:53 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-fG-8WX">
                                <rect key="frame" x="0.0" y="300" width="600" height="124"/>
                                <date key="date" timeIntervalSinceReferenceDate="482750993.63524902">
                                    <!--2016-04-19 09:29:53 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of Activity" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G12-vd-KRN">
                                <rect key="frame" x="8" y="432" width="584" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="BVh-aU-c4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-os-Cdc">
                                <rect key="frame" x="283" y="513" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L8p-m1-uJj"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="dismiss:" destination="HMd-Cc-eTC" eventType="touchUpInside" id="x06-zD-Mb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65584431340000005" green="0.84705882349999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZO-Z0-RYH" firstAttribute="leading" secondItem="nXz-4w-40q" secondAttribute="leading" id="2rK-Wn-qqb"/>
                            <constraint firstItem="DZO-Z0-RYH" firstAttribute="trailing" secondItem="nXz-4w-40q" secondAttribute="trailing" id="5tl-ji-QYf"/>
                            <constraint firstItem="nXz-4w-40q" firstAttribute="leading" secondItem="8Ym-tp-YRi" secondAttribute="leading" id="7dM-Rz-gPJ"/>
                            <constraint firstItem="TXc-os-Cdc" firstAttribute="top" secondItem="G12-vd-KRN" secondAttribute="bottom" constant="8" symbolic="YES" id="89G-i5-Zta"/>
                            <constraint firstItem="nXz-4w-40q" firstAttribute="trailing" secondItem="8Ym-tp-YRi" secondAttribute="trailing" id="Cuz-I5-mVI"/>
                            <constraint firstItem="G12-vd-KRN" firstAttribute="centerX" secondItem="TXc-os-Cdc" secondAttribute="centerX" id="F7h-bE-Vzj"/>
                            <constraint firstItem="8Ym-tp-YRi" firstAttribute="centerX" secondItem="Oc5-Vj-Pdr" secondAttribute="centerX" id="Fed-Xe-lu4"/>
                            <constraint firstItem="8Ym-tp-YRi" firstAttribute="top" secondItem="6fr-od-pwE" secondAttribute="bottom" constant="8" symbolic="YES" id="GXQ-fD-XZe"/>
                            <constraint firstItem="nXz-4w-40q" firstAttribute="top" secondItem="8Ym-tp-YRi" secondAttribute="bottom" constant="8" symbolic="YES" id="IGJ-rV-1Ao"/>
                            <constraint firstItem="DZO-Z0-RYH" firstAttribute="leading" secondItem="G12-vd-KRN" secondAttribute="leading" id="LKs-Hc-ARz"/>
                            <constraint firstItem="G12-vd-KRN" firstAttribute="top" secondItem="8Rd-fG-8WX" secondAttribute="bottom" constant="8" symbolic="YES" id="Om8-Bn-ZeW"/>
                            <constraint firstItem="Oc5-Vj-Pdr" firstAttribute="leading" secondItem="q5w-6q-keu" secondAttribute="leading" id="Orq-ZJ-bfn"/>
                            <constraint firstItem="Oc5-Vj-Pdr" firstAttribute="leading" secondItem="8Rd-fG-8WX" secondAttribute="leading" id="Vsz-Po-Nti"/>
                            <constraint firstAttribute="trailing" secondItem="Oc5-Vj-Pdr" secondAttribute="trailing" id="Wzm-fA-cJT"/>
                            <constraint firstItem="8Ym-tp-YRi" firstAttribute="trailing" secondItem="G12-vd-KRN" secondAttribute="trailing" id="aeo-On-wLJ"/>
                            <constraint firstItem="Oc5-Vj-Pdr" firstAttribute="top" secondItem="nXz-4w-40q" secondAttribute="bottom" constant="8" symbolic="YES" id="eRQ-gW-hsP"/>
                            <constraint firstItem="DZO-Z0-RYH" firstAttribute="top" secondItem="Oc5-Vj-Pdr" secondAttribute="bottom" constant="9" id="keo-c7-ovl"/>
                            <constraint firstItem="9if-kJ-eKJ" firstAttribute="top" secondItem="TXc-os-Cdc" secondAttribute="bottom" constant="57" id="oAf-MQ-JLM"/>
                            <constraint firstItem="8Ym-tp-YRi" firstAttribute="leading" secondItem="q5w-6q-keu" secondAttribute="leadingMargin" constant="-12" id="pNr-qX-JWX"/>
                            <constraint firstItem="8Rd-fG-8WX" firstAttribute="top" secondItem="DZO-Z0-RYH" secondAttribute="bottom" constant="7" id="vO7-pa-Jzn"/>
                            <constraint firstItem="Oc5-Vj-Pdr" firstAttribute="trailing" secondItem="8Rd-fG-8WX" secondAttribute="trailing" id="xbG-2g-llT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jy6-nb-vx2"/>
                    <connections>
                        <outlet property="description" destination="G12-vd-KRN" id="pad-hb-P7U"/>
                        <outlet property="endDate" destination="8Rd-fG-8WX" id="eID-1A-cwH"/>
                        <outlet property="endLabel" destination="DZO-Z0-RYH" id="x2j-jL-7WS"/>
                        <outlet property="startDate" destination="Oc5-Vj-Pdr" id="hez-m8-8DN"/>
                        <outlet property="startLabel" destination="nXz-4w-40q" id="cCR-GC-SlS"/>
                        <outlet property="usageTextField" destination="8Ym-tp-YRi" id="LcO-xS-JgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGu-oI-GpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-608"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D1q-C0-vXk">
            <objects>
                <tableViewController id="IAs-lv-fip" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YnN-Qm-S63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Water Usage Settings" id="Ilo-rq-Ng7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZF-z8-3J1">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZF-z8-3J1" id="CAV-9f-8ta">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notification Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-2q-jOB">
                                                    <rect key="frame" x="8" y="11.5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ct5-vE-R16">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ct5-vE-R16" id="xGr-ZJ-LJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Preferences " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-eP-h1Q">
                                                    <rect key="frame" x="8" y="11.5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eWd-m9-L8t">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWd-m9-L8t" id="LXp-0V-jGC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-sm-Fzl">
                                                    <rect key="frame" x="8" y="11.5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Settings" id="EVw-7S-0MV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aSg-4f-XUe">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSg-4f-XUe" id="Umv-hH-F34">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-ia-QxZ">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qec-ia-QxZ" firstAttribute="centerY" secondItem="Umv-hH-F34" secondAttribute="centerY" id="iwd-r4-L4P"/>
                                                <constraint firstItem="qec-ia-QxZ" firstAttribute="trailing" secondItem="Umv-hH-F34" secondAttribute="trailingMargin" id="wMd-ZK-V4m"/>
                                                <constraint firstItem="qec-ia-QxZ" firstAttribute="leading" secondItem="Umv-hH-F34" secondAttribute="leadingMargin" id="zpx-gn-Hlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6TC-L7-UyP">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TC-L7-UyP" id="ooZ-nG-CxO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-oD-rJl" userLabel="Add Account">
                                                    <rect key="frame" x="8" y="11.5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IAs-lv-fip" id="m9D-hN-Ssh"/>
                            <outlet property="delegate" destination="IAs-lv-fip" id="oCe-J0-tXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TXt-nT-hun"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-iH-lNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="785"/>
        </scene>
        <!--Usage-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usage" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="70"/>
        </scene>
        <!--Test-->
        <scene sceneID="f2a-U5-F9S">
            <objects>
                <tableViewController storyboardIdentifier="wwFeedTableViewController" id="8rI-hc-xt6" customClass="test" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="408" sectionHeaderHeight="28" sectionFooterHeight="28" id="elk-Xh-wBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wwFeedTableViewCell" rowHeight="408" id="fPk-LC-OkR" customClass="wwFeedTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="408"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPk-LC-OkR" id="eSJ-TM-4dX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="407.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-xU-eyA">
                                            <rect key="frame" x="8" y="10" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-l1-vw9">
                                            <rect key="frame" x="8" y="39" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-0J-YKa">
                                            <rect key="frame" x="8" y="66" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-wK-y8I">
                                            <rect key="frame" x="8" y="95" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EBu-l1-vw9" firstAttribute="leading" secondItem="9Rv-0J-YKa" secondAttribute="leading" id="0KB-1B-9sZ"/>
                                        <constraint firstItem="0MV-xU-eyA" firstAttribute="leading" secondItem="eSJ-TM-4dX" secondAttribute="leadingMargin" id="5Wm-ZH-kQB"/>
                                        <constraint firstItem="9Rv-0J-YKa" firstAttribute="leading" secondItem="0NR-wK-y8I" secondAttribute="leading" id="CPw-rP-raN"/>
                                        <constraint firstItem="EBu-l1-vw9" firstAttribute="top" secondItem="0MV-xU-eyA" secondAttribute="bottom" constant="8" symbolic="YES" id="H6l-l8-2Wx"/>
                                        <constraint firstItem="0MV-xU-eyA" firstAttribute="trailing" secondItem="EBu-l1-vw9" secondAttribute="trailing" id="ITb-Yo-WIs"/>
                                        <constraint firstItem="EBu-l1-vw9" firstAttribute="trailing" secondItem="9Rv-0J-YKa" secondAttribute="trailing" id="JHh-yu-lK4"/>
                                        <constraint firstItem="0MV-xU-eyA" firstAttribute="leading" secondItem="EBu-l1-vw9" secondAttribute="leading" id="ihF-2l-fGh"/>
                                        <constraint firstItem="9Rv-0J-YKa" firstAttribute="top" secondItem="EBu-l1-vw9" secondAttribute="bottom" constant="6" id="qNB-Ao-dbX"/>
                                        <constraint firstItem="9Rv-0J-YKa" firstAttribute="trailing" secondItem="0NR-wK-y8I" secondAttribute="trailing" id="qy4-U1-ijK"/>
                                        <constraint firstItem="0NR-wK-y8I" firstAttribute="top" secondItem="9Rv-0J-YKa" secondAttribute="bottom" constant="8" symbolic="YES" id="uPd-2P-fN6"/>
                                        <constraint firstItem="0MV-xU-eyA" firstAttribute="trailing" secondItem="eSJ-TM-4dX" secondAttribute="trailingMargin" id="yYq-D2-NoN"/>
                                        <constraint firstItem="0MV-xU-eyA" firstAttribute="top" secondItem="eSJ-TM-4dX" secondAttribute="topMargin" constant="2" id="zCO-7q-EZU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rI-hc-xt6" id="29K-P2-Xdp"/>
                            <outlet property="delegate" destination="8rI-hc-xt6" id="kSc-rP-5QJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FYA-Dw-aiD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ev1-Bf-PV2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgA-y8-cDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="1597"/>
        </scene>
        <!--Ww Feed Table View Controller-->
        <scene sceneID="fNa-rd-m21">
            <objects>
                <tableViewController id="28z-vm-PzM" customClass="wwFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="259" sectionHeaderHeight="28" sectionFooterHeight="28" id="UwB-dS-trr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="wwFeedTableViewCell" rowHeight="259" id="UTk-Rx-VCl" customClass="wwFeedTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTk-Rx-VCl" id="h0w-ed-9eY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-sd-bOt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-RN-Wov">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="jsO-22-mxv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jsO-22-mxv"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26k-NX-4aa">
                                                    <rect key="frame" x="0.0" y="168" width="600" height="28"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xly-Ok-JRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-xq-3iC">
                                                    <rect key="frame" x="10" y="168" width="580" height="25"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Event Name">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Avenir-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-wD-ltG">
                                                    <rect key="frame" x="40" y="201" width="512" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Activity">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedicon-location" highlightedImage="feedicon-location" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-uB-pCb">
                                                    <rect key="frame" x="10" y="204" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="uEi-0B-DXm"/>
                                                        <constraint firstAttribute="width" constant="15" id="wjT-bK-zYR"/>
                                                        <constraint firstAttribute="height" constant="14" id="z25-0i-6MI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uEi-0B-DXm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="uEi-0B-DXm"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedicon-date" highlightedImage="feedicon-date" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-Ri-Ogw">
                                                    <rect key="frame" x="10" y="231" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EW3-yQ-yEY"/>
                                                        <constraint firstAttribute="height" constant="15" id="cKa-8x-Qqx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cKa-8x-Qqx"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cKa-8x-Qqx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-DI-czx">
                                                    <rect key="frame" x="40" y="228" width="265" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Start Date">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-ck-b5E">
                                                    <rect key="frame" x="342" y="228" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="CWI-0w-4b2"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="End Date">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedicon-date" highlightedImage="feedicon-date" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-te-tb5">
                                                    <rect key="frame" x="313" y="231" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="A4M-Fd-ceT"/>
                                                        <constraint firstAttribute="width" constant="15" id="wO8-SL-XT3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="A4M-Fd-ceT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="A4M-Fd-ceT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ntw-wD-ltG" firstAttribute="leading" secondItem="gNR-uB-pCb" secondAttribute="trailing" constant="8" symbolic="YES" id="0Fl-Md-EC9"/>
                                                <constraint firstItem="M0m-xq-3iC" firstAttribute="leading" secondItem="BhR-sd-bOt" secondAttribute="leadingMargin" id="10M-rU-bBO"/>
                                                <constraint firstItem="gNR-uB-pCb" firstAttribute="top" secondItem="26k-NX-4aa" secondAttribute="bottom" constant="8" symbolic="YES" id="2EX-C7-AzW"/>
                                                <constraint firstItem="26k-NX-4aa" firstAttribute="top" secondItem="M0m-xq-3iC" secondAttribute="top" id="3Q1-7R-Dlt"/>
                                                <constraint firstItem="Ntw-wD-ltG" firstAttribute="leading" secondItem="4fB-DI-czx" secondAttribute="leading" id="3sq-Hf-cP8"/>
                                                <constraint firstItem="gNR-uB-pCb" firstAttribute="top" secondItem="3k8-RN-Wov" secondAttribute="bottom" constant="10" id="49F-Ph-YHd"/>
                                                <constraint firstItem="gNR-uB-pCb" firstAttribute="leading" secondItem="Znv-Ri-Ogw" secondAttribute="leading" id="4iN-wx-0GF"/>
                                                <constraint firstItem="fzr-ck-b5E" firstAttribute="leading" secondItem="hbJ-te-tb5" secondAttribute="trailing" constant="14" id="5cr-rI-bVd"/>
                                                <constraint firstItem="fzr-ck-b5E" firstAttribute="top" secondItem="3k8-RN-Wov" secondAttribute="bottom" constant="36" id="7KE-1h-OR8"/>
                                                <constraint firstItem="Znv-Ri-Ogw" firstAttribute="top" secondItem="hbJ-te-tb5" secondAttribute="top" id="7qh-V0-lbU"/>
                                                <constraint firstItem="3k8-RN-Wov" firstAttribute="leading" secondItem="BhR-sd-bOt" secondAttribute="leading" id="AgX-7J-xBI"/>
                                                <constraint firstItem="4fB-DI-czx" firstAttribute="leading" secondItem="Znv-Ri-Ogw" secondAttribute="trailing" constant="8" symbolic="YES" id="BAn-KO-eDa"/>
                                                <constraint firstAttribute="bottom" secondItem="fzr-ck-b5E" secondAttribute="bottom" constant="6" id="Ej7-dQ-tep"/>
                                                <constraint firstItem="Znv-Ri-Ogw" firstAttribute="bottom" secondItem="hbJ-te-tb5" secondAttribute="bottom" id="Ekr-aj-zxT"/>
                                                <constraint firstItem="M0m-xq-3iC" firstAttribute="leading" secondItem="BhR-sd-bOt" secondAttribute="leading" constant="10" id="Eqq-rT-484"/>
                                                <constraint firstItem="gNR-uB-pCb" firstAttribute="trailing" secondItem="Znv-Ri-Ogw" secondAttribute="trailing" id="Flu-NL-fxg"/>
                                                <constraint firstItem="hbJ-te-tb5" firstAttribute="leading" secondItem="4fB-DI-czx" secondAttribute="trailing" constant="8" symbolic="YES" id="IDC-rx-TB0"/>
                                                <constraint firstItem="Znv-Ri-Ogw" firstAttribute="bottom" secondItem="hbJ-te-tb5" secondAttribute="bottom" id="IbR-j5-i9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="fzr-ck-b5E" secondAttribute="trailing" constant="18" id="Jb7-sc-gS7"/>
                                                <constraint firstItem="gNR-uB-pCb" firstAttribute="leading" secondItem="BhR-sd-bOt" secondAttribute="leading" constant="20" id="Kan-6i-gQu"/>
                                                <constraint firstItem="Znv-Ri-Ogw" firstAttribute="top" secondItem="gNR-uB-pCb" secondAttribute="bottom" constant="10" id="Lc4-mh-4Dy"/>
                                                <constraint firstItem="M0m-xq-3iC" firstAttribute="leading" secondItem="gNR-uB-pCb" secondAttribute="leading" id="MTg-uF-qgp"/>
                                                <constraint firstItem="M0m-xq-3iC" firstAttribute="trailing" secondItem="fzr-ck-b5E" secondAttribute="trailing" id="MkC-5a-6gK"/>
                                                <constraint firstItem="26k-NX-4aa" firstAttribute="centerX" secondItem="M0m-xq-3iC" secondAttribute="centerX" id="Ofh-z7-cPG"/>
                                                <constraint firstAttribute="trailing" secondItem="M0m-xq-3iC" secondAttribute="trailing" id="PON-yp-cpz"/>
                                                <constraint firstItem="Ntw-wD-ltG" firstAttribute="leading" secondItem="4fB-DI-czx" secondAttribute="leading" id="QTj-gj-Oi3"/>
                                                <constraint firstAttribute="bottom" secondItem="M0m-xq-3iC" secondAttribute="bottom" constant="62" id="S9M-4l-sZM"/>
                                                <constraint firstItem="fzr-ck-b5E" firstAttribute="firstBaseline" secondItem="4fB-DI-czx" secondAttribute="firstBaseline" id="Tcb-8e-jYL"/>
                                                <constraint firstItem="hbJ-te-tb5" firstAttribute="leading" secondItem="4fB-DI-czx" secondAttribute="trailing" constant="8" symbolic="YES" id="U6b-EF-u23"/>
                                                <constraint firstItem="hbJ-te-tb5" firstAttribute="top" secondItem="Ntw-wD-ltG" secondAttribute="bottom" constant="10" id="Ucg-Pt-TVk"/>
                                                <constraint firstItem="3k8-RN-Wov" firstAttribute="centerX" secondItem="M0m-xq-3iC" secondAttribute="centerX" id="VF4-S6-JKI"/>
                                                <constraint firstItem="Ntw-wD-ltG" firstAttribute="top" secondItem="M0m-xq-3iC" secondAttribute="bottom" constant="13" id="W3E-Ja-t8N"/>
                                                <constraint firstItem="Znv-Ri-Ogw" firstAttribute="top" secondItem="hbJ-te-tb5" secondAttribute="top" id="Xbc-jw-F7r"/>
                                                <constraint firstItem="4fB-DI-czx" firstAttribute="centerY" secondItem="hbJ-te-tb5" secondAttribute="centerY" id="bfQ-Il-rgR"/>
                                                <constraint firstItem="3k8-RN-Wov" firstAttribute="top" secondItem="BhR-sd-bOt" secondAttribute="top" id="bkV-3m-xgP"/>
                                                <constraint firstItem="4fB-DI-czx" firstAttribute="baseline" secondItem="fzr-ck-b5E" secondAttribute="baseline" id="bnc-bn-GGl"/>
                                                <constraint firstItem="4fB-DI-czx" firstAttribute="top" secondItem="Ntw-wD-ltG" secondAttribute="bottom" constant="7" id="cNJ-3Y-ImW"/>
                                                <constraint firstItem="Ntw-wD-ltG" firstAttribute="top" secondItem="3k8-RN-Wov" secondAttribute="bottom" constant="8" symbolic="YES" id="dW5-te-lmG"/>
                                                <constraint firstItem="gNR-uB-pCb" firstAttribute="leading" secondItem="Znv-Ri-Ogw" secondAttribute="leading" id="eb4-m3-vnY"/>
                                                <constraint firstItem="fzr-ck-b5E" firstAttribute="leading" secondItem="hbJ-te-tb5" secondAttribute="trailing" constant="5" id="gL4-Fm-Hce"/>
                                                <constraint firstItem="M0m-xq-3iC" firstAttribute="centerX" secondItem="hbJ-te-tb5" secondAttribute="centerX" id="gXP-4y-Aee"/>
                                                <constraint firstItem="Ntw-wD-ltG" firstAttribute="top" secondItem="M0m-xq-3iC" secondAttribute="bottom" constant="8" symbolic="YES" id="gc7-66-vxv"/>
                                                <constraint firstItem="gNR-uB-pCb" firstAttribute="centerY" secondItem="Ntw-wD-ltG" secondAttribute="centerY" id="ipF-8v-RLQ"/>
                                                <constraint firstItem="gNR-uB-pCb" firstAttribute="bottom" secondItem="Ntw-wD-ltG" secondAttribute="bottom" id="jIN-iX-IAL"/>
                                                <constraint firstAttribute="trailing" secondItem="3k8-RN-Wov" secondAttribute="trailing" id="kiZ-L4-kTC"/>
                                                <constraint firstItem="26k-NX-4aa" firstAttribute="leading" secondItem="3k8-RN-Wov" secondAttribute="leading" id="l2w-G9-e7b"/>
                                                <constraint firstItem="4fB-DI-czx" firstAttribute="centerY" secondItem="hbJ-te-tb5" secondAttribute="centerY" id="lAv-Jl-Noa"/>
                                                <constraint firstItem="26k-NX-4aa" firstAttribute="trailing" secondItem="3k8-RN-Wov" secondAttribute="trailing" id="n5n-fV-VG7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ntw-wD-ltG" secondAttribute="trailing" constant="48" id="oMf-hr-R4B"/>
                                                <constraint firstItem="Ntw-wD-ltG" firstAttribute="leading" secondItem="gNR-uB-pCb" secondAttribute="trailing" constant="15" id="ofS-AL-l0T"/>
                                                <constraint firstItem="Ntw-wD-ltG" firstAttribute="top" secondItem="3k8-RN-Wov" secondAttribute="bottom" constant="8" symbolic="YES" id="r4C-y8-Lod"/>
                                                <constraint firstItem="4fB-DI-czx" firstAttribute="top" secondItem="Ntw-wD-ltG" secondAttribute="bottom" constant="8" symbolic="YES" id="s5E-oe-mNr"/>
                                                <constraint firstAttribute="bottom" secondItem="4fB-DI-czx" secondAttribute="bottom" constant="4" id="sae-Ep-KDk"/>
                                                <constraint firstItem="3k8-RN-Wov" firstAttribute="leading" secondItem="BhR-sd-bOt" secondAttribute="leading" id="vcy-g2-qtJ"/>
                                                <constraint firstItem="fzr-ck-b5E" firstAttribute="baseline" secondItem="4fB-DI-czx" secondAttribute="baseline" id="wKf-xg-Shz"/>
                                                <constraint firstItem="3k8-RN-Wov" firstAttribute="top" secondItem="BhR-sd-bOt" secondAttribute="top" id="wgh-Z1-q5s"/>
                                                <constraint firstItem="4fB-DI-czx" firstAttribute="firstBaseline" secondItem="fzr-ck-b5E" secondAttribute="firstBaseline" id="xn0-LP-8QY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VF4-S6-JKI"/>
                                                    <exclude reference="bkV-3m-xgP"/>
                                                    <exclude reference="vcy-g2-qtJ"/>
                                                    <exclude reference="10M-rU-bBO"/>
                                                    <exclude reference="MkC-5a-6gK"/>
                                                    <exclude reference="PON-yp-cpz"/>
                                                    <exclude reference="gXP-4y-Aee"/>
                                                    <exclude reference="49F-Ph-YHd"/>
                                                    <exclude reference="Kan-6i-gQu"/>
                                                    <exclude reference="eb4-m3-vnY"/>
                                                    <exclude reference="jIN-iX-IAL"/>
                                                    <exclude reference="0Fl-Md-EC9"/>
                                                    <exclude reference="QTj-gj-Oi3"/>
                                                    <exclude reference="W3E-Ja-t8N"/>
                                                    <exclude reference="r4C-y8-Lod"/>
                                                    <exclude reference="IbR-j5-i9Y"/>
                                                    <exclude reference="Lc4-mh-4Dy"/>
                                                    <exclude reference="Xbc-jw-F7r"/>
                                                    <exclude reference="BAn-KO-eDa"/>
                                                    <exclude reference="bfQ-Il-rgR"/>
                                                    <exclude reference="bnc-bn-GGl"/>
                                                    <exclude reference="s5E-oe-mNr"/>
                                                    <exclude reference="sae-Ep-KDk"/>
                                                    <exclude reference="xn0-LP-8QY"/>
                                                    <exclude reference="IDC-rx-TB0"/>
                                                    <exclude reference="7KE-1h-OR8"/>
                                                    <exclude reference="gL4-Fm-Hce"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VF4-S6-JKI"/>
                                                    <include reference="bkV-3m-xgP"/>
                                                    <include reference="vcy-g2-qtJ"/>
                                                    <include reference="10M-rU-bBO"/>
                                                    <include reference="MkC-5a-6gK"/>
                                                    <include reference="PON-yp-cpz"/>
                                                    <include reference="gXP-4y-Aee"/>
                                                    <include reference="49F-Ph-YHd"/>
                                                    <include reference="Kan-6i-gQu"/>
                                                    <include reference="eb4-m3-vnY"/>
                                                    <include reference="jIN-iX-IAL"/>
                                                    <include reference="0Fl-Md-EC9"/>
                                                    <include reference="QTj-gj-Oi3"/>
                                                    <include reference="W3E-Ja-t8N"/>
                                                    <include reference="r4C-y8-Lod"/>
                                                    <include reference="IbR-j5-i9Y"/>
                                                    <include reference="Lc4-mh-4Dy"/>
                                                    <include reference="Xbc-jw-F7r"/>
                                                    <include reference="BAn-KO-eDa"/>
                                                    <include reference="bfQ-Il-rgR"/>
                                                    <include reference="bnc-bn-GGl"/>
                                                    <include reference="s5E-oe-mNr"/>
                                                    <include reference="sae-Ep-KDk"/>
                                                    <include reference="xn0-LP-8QY"/>
                                                    <include reference="IDC-rx-TB0"/>
                                                    <include reference="7KE-1h-OR8"/>
                                                    <include reference="gL4-Fm-Hce"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BhR-sd-bOt" firstAttribute="centerX" secondItem="h0w-ed-9eY" secondAttribute="centerX" id="2PY-YW-3KZ"/>
                                        <constraint firstAttribute="trailing" secondItem="BhR-sd-bOt" secondAttribute="trailing" id="G6f-xA-vOB"/>
                                        <constraint firstAttribute="bottom" secondItem="BhR-sd-bOt" secondAttribute="bottom" id="YkH-ki-Jx2"/>
                                        <constraint firstItem="BhR-sd-bOt" firstAttribute="top" secondItem="h0w-ed-9eY" secondAttribute="top" id="aa2-tg-Zfi"/>
                                        <constraint firstItem="BhR-sd-bOt" firstAttribute="leading" secondItem="h0w-ed-9eY" secondAttribute="leading" id="hLI-m1-eg7"/>
                                        <constraint firstItem="BhR-sd-bOt" firstAttribute="leading" secondItem="h0w-ed-9eY" secondAttribute="leadingMargin" constant="2" id="oJk-E8-tmQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BhR-sd-bOt" secondAttribute="bottom" constant="-4" id="to3-B0-XVF"/>
                                        <constraint firstItem="BhR-sd-bOt" firstAttribute="top" secondItem="h0w-ed-9eY" secondAttribute="top" id="u62-yd-64O"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2PY-YW-3KZ"/>
                                            <exclude reference="YkH-ki-Jx2"/>
                                            <exclude reference="oJk-E8-tmQ"/>
                                            <exclude reference="u62-yd-64O"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2PY-YW-3KZ"/>
                                            <include reference="YkH-ki-Jx2"/>
                                            <include reference="oJk-E8-tmQ"/>
                                            <include reference="u62-yd-64O"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="wwFeedTableViewCell"/>
                                <connections>
                                    <outlet property="cardView" destination="BhR-sd-bOt" id="gsL-SQ-Dni"/>
                                    <outlet property="desc" destination="Ntw-wD-ltG" id="OWf-cd-HbO"/>
                                    <outlet property="end" destination="fzr-ck-b5E" id="0Db-9d-5bW"/>
                                    <outlet property="image" destination="3k8-RN-Wov" id="pv1-y0-VKB"/>
                                    <outlet property="start" destination="4fB-DI-czx" id="Q15-PH-WTs"/>
                                    <outlet property="type" destination="M0m-xq-3iC" id="wkf-QF-TXg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28z-vm-PzM" id="84O-xh-tDV"/>
                            <outlet property="delegate" destination="28z-vm-PzM" id="icP-d1-eQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cbB-Ug-15d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjT-2G-Y9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1225"/>
        </scene>
        <!--Ww Login View Controller-->
        <scene sceneID="oNJ-1q-9w1">
            <objects>
                <viewController storyboardIdentifier="wwLoginViewController" id="eTH-38-eam" customClass="wwLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjK-34-JkS"/>
                        <viewControllerLayoutGuide type="bottom" id="TAS-iq-bsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pud-Fh-J0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-8t-AEM">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="eTH-38-eam" eventType="touchUpInside" id="J8u-U8-IUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBT-8t-AEM" firstAttribute="centerY" secondItem="pud-Fh-J0h" secondAttribute="centerY" id="2yf-vA-7HV"/>
                            <constraint firstItem="xBT-8t-AEM" firstAttribute="centerX" secondItem="pud-Fh-J0h" secondAttribute="centerX" id="o03-1T-LxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xBT-8t-AEM" id="q87-Pm-kSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E55-BH-Mad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-731"/>
        </scene>
        <!--Ww Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="wwTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YzU-DM-ucg" kind="relationship" relationship="viewControllers" id="COP-Uk-0yg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="STh-M2-Dt9" kind="relationship" relationship="viewControllers" id="CSH-KW-TBp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bMV-N6-nYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKO-g9-hNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="BEL-hE-hVR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMe-gn-DbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rI-hc-xt6" kind="relationship" relationship="rootViewController" id="YhK-hX-ZGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xe-be-hO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTs-s6-TvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffi-nw-c5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZF-F1-puH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMd-Cc-eTC" kind="relationship" relationship="rootViewController" id="hVI-yc-kdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXB-Dw-w4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-608"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qkt-yH-Iyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STh-M2-Dt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="B8a-X0-C9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rv2-f2-pzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAs-lv-fip" kind="relationship" relationship="rootViewController" id="OCJ-WI-HLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ5-dc-Tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="785"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zac-gJ-MBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzU-DM-ucg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" selectedImage="first" id="3Xn-lR-31b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75t-SJ-CR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28z-vm-PzM" kind="relationship" relationship="rootViewController" id="K5H-vq-tyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c45-E7-3Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eo9-TL-U7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KW-FU-sLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhm-2O-G0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDf-Kl-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedicon-date" width="84" height="84"/>
        <image name="feedicon-location" width="84" height="96"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="shower" width="650" height="359"/>
    </resources>
</document>
